# flutter_amap_plugin

android/: build.gradle
android/src/main/java/amap/com/example/flutter_amap_plugin/: FlutterAmapPlugin.java
android/src/main/java/amap/com/example/flutter_amap_plugin/Location/: FlutterAMapStartLocation.java  FlutterAMapStopLocation.java
android/src/main/java/amap/com/example/flutter_amap_plugin/Map/: Coordinate.java
android/src/main/java/amap/com/example/flutter_amap_plugin/Nav/: FlutterAMapNavView.java
android/src/main/java/amap/com/example/flutter_amap_plugin/Nav/Component/: FlutterAMapComponentNavView.java
android/src/main/java/amap/com/example/flutter_amap_plugin/Search/: AMapQueryPoiModel.java  FlutterAMapConvertRegister.java  FlutterAMapInputTipsRegister.java  FlutterAMapPoiRegister.java  FlutterAMapSearchRegister.java
example/: .flutter-plugins-dependencies
example/android/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: amap_drawer.dart  main.dart
example/lib/amap_map/: amap_location_page.dart  amap_map_page.dart  amap_poi_page.dart
ios/Classes/: AMapFunctionRegister.swift  FlutterAmapPlugin.m  SwiftFlutterAmapPlugin.swift
ios/Classes/Helper/: Helper.swift
ios/Classes/Location/: FlutterAMapLocationRegister.swift
ios/Classes/Search/: FlutterAMapSearchRegister.swift
lib/: flutter_amap_plugin.dart
lib/amap_location/: amap_location_controller.dart  amap_location_model.dart
lib/amap_search/amap_inputtips/: amap_inputtips_controller.dart  amap_inputtips_model.dart
lib/amap_search/amap_poi/: amap_poi_controller.dart  amap_poi_model.dart  amap_query_poi_options.dart
lib/amap_search/amap_route/: amap_route_controller.dart
lib/common/: coordinate.dart
